debug=false
trace=false
spring.application.name= workout-tracker

## Server Configuration
server.servlet.application-display-name=Workout Tracker
server.servlet.context-path=/tracker
#server.servlet.context-parameters.*=
#server.servlet.path=/tracker/
server.servlet.session.persistent=false
server.servlet.session.timeout=900

## MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iiht?useSSL=false
spring.datasource.username=iiht
spring.datasource.password=tracker

## JPA/JTA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jta.enabled=false
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

## DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,scripts/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
spring.devtools.restart.poll-interval=1s
