# Root logger option
log4j.rootLogger=DEBUG, CONSOLE, APP, FRAMEWORK

# File Appender #1
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=workout-tracker.log
log4j.appender.APP.MaxFileSize=10MB
log4j.appender.APP.MaxBackupIndex=10
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{ISO8601} %-5p [%-4L]%c %n%m%n

# File Appender #2
log4j.appender.FRAMEWORK=org.apache.log4j.RollingFileAppender
log4j.appender.FRAMEWORK.File=workout-tracker-frameworks.log
log4j.appender.FRAMEWORK.MaxFileSize=10MB
log4j.appender.FRAMEWORK.MaxBackupIndex=10
log4j.appender.FRAMEWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAMEWORK.layout.ConversionPattern=%d{ISO8601} %-5p [%-4L]%c %n%m%n
 
# Direct log messages to System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%-4L]%c %n%m%n

# Loggers to log messages
log4j.logger.tech.iiht=INFO, APP
log4j.additivity.tech.iiht=false

log4j.logger.org.hibernate.SQL=DEBUG, FRAMEWORK
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.springframework=DEBUG, FRAMEWORK
log4j.additivity.org.springframework=false
